{
  "ConnectionStrings": {
    "BuddyDb": "Server=tcp:bpbdev.database.windows.net,1433;Initial Catalog=buddy;Persist Security Info=False;User ID=bpbuser;Password=ooll0VILD-voc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://bpbdev.b2clogin.com/tfp/",
    "ClientId": "c4f3df04-d1d4-4f2e-9daf-b0e335a19b8b",
    "CallbackPath": "/auth",
    "Domain": "bpbdev.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_bpbdev",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"
  },
  "VONAGE_API_KEY": "VONAGE_API_KEY",
  "VONAGE_API_SECRET": "VONAGE_API_SECRET",
  "VONAGE_NUMBER": "VONAGE_NUMBER"
}
