{
  "ConnectionStrings": {
    "BuddyDb": "Server=(localdb)\\mssqllocaldb;Database=buddy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}